<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input{   
               width: 200px;
               margin: 10px 10px 10px 10px;
            }
            
            h1{
               font-size: 18px;
               color: blue;
               font-family: monospace
            }
            
            .formulario{
                
                background-color: aqua;
                width: 500px;
                padding-top: 30px;
                padding-left: 30px;
                padding-bottom: 30px;
                padding-right: 30px;
                border-radius: 10px;
                border-style: solid;
                border-width: 2px;
                color: gray;
                
            }
            
            #contenedor{
               display: flex;
               justify-content: center;
            }
            
            #digiteUsuario{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <div id="contenedor">
            
            
            
            <div class="formulario">
                
                <form>
                    
                    <label for="usuario" id="digiteUsuario">Digite Usuario</label>
                    <input type="text" placeholder="Digite Usuario" name="usuario" id="usuario">
                    <br>
                    
                    <label for="password">Digite Contraseña</label>
                    <input type="password" placeholder="Digite Contraseña" name="password" id="password">
                    <br>

                    <input type="button" value="Ingresar">
                    
                </form>
                
            </div>
            
            
        </div>
    </body>
</html>
